playlistService/proto/playlist.proto

syntax = "proto3";

package playlist;

option go_package = "github.com/Zhan028/Music_Service/proto;proto";

service PlaylistService {
  // Создание нового плейлиста
  rpc CreatePlaylist(CreatePlaylistRequest) returns (Playlist) {}
  // Получение плейлиста по ID
  rpc GetPlaylist(GetPlaylistRequest) returns (Playlist) {}
  // Получение всех плейлистов пользователя
  rpc GetUserPlaylists(GetUserPlaylistsRequest) returns (PlaylistList) {}
  // Добавление трека в плейлист
  rpc AddTrackToPlaylist(AddTrackRequest) returns (Playlist) {}
  // Удаление трека из плейлиста
  rpc RemoveTrackFromPlaylist(RemoveTrackRequest) returns (Playlist) {}
  // Удаление плейлиста
  rpc DeletePlaylist(DeletePlaylistRequest) returns (DeletePlaylistResponse) {}
}

message Playlist {
  string id = 1;
  string name = 2;
  string user_id = 3;
  string description = 4;
  repeated Track tracks = 5;
  int64 created_at = 6;
  int64 updated_at = 7;
}

message Track {
  string id = 1;
  string title = 2;
  string artist = 3;
  int32 duration = 4; // в секундах
  string album = 5;
}

message CreatePlaylistRequest {
  string name = 1;
  string user_id = 2;
  string description = 3;
  repeated Track tracks = 4;
}

message GetPlaylistRequest {
  string id = 1;
}

message GetUserPlaylistsRequest {
  string user_id = 1;
}

message PlaylistList {
  repeated Playlist playlists = 1;
}

message AddTrackRequest {
  string playlist_id = 1;
  Track track = 2;
}

message RemoveTrackRequest {
  string playlist_id = 1;
  string track_id = 2;
}

message DeletePlaylistRequest {
  string id = 1;
  string user_id = 2; // для проверки прав доступа
}

message DeletePlaylistResponse {
  bool success = 1;
}